<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment Solutions for Module 2</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <h1>Our Menu </h1>
    <div class="container">
        <div class="section" id="chicken">
            <div class="sectiontitle1">Chicken</div>
            <p>The chicken (Gallus domesticus) is a large and round short-winged bird, domesticated from the red junglefowl of Southeast Asia around 8,000 years ago. Most chickens are raised for food, providing meat and eggs; others are kept as pets or for cockfighting.</p>
        </div>
        <div class="section" id="beef">
            <div class="sectiontitle2">Beef</div>
            <p>Beef is the culinary name for meat from cattle (Bos taurus). Beef can be prepared in various ways; cuts are often used for steak, which can be cooked to varying degrees of doneness, while trimmings are often ground or minced, as found in most hamburgers. Beef contains protein, iron, and vitamin B12. Along with other kinds of red meat, high consumption is associated with an increased risk of colorectal cancer and coronary heart disease, especially when processed. Beef has a high environmental impact, being a primary driver of deforestation with the highest greenhouse gas emissions of any agricultural product.</p>
        </div>
        <div class="section" id="sushi">
            <div class="sectiontitle3">Sushi</div>
            <p>The creator of modern sushi is believed to be Hanaya Yohei, who invented nigiri-zushi, a type of sushi most known today, in which seafood is placed on hand-pressed vinegared rice, around 1824 in the Edo period (1603–1867). It was the fast food of the chōnin class in the Edo period.</p>
        </div>
    </div>
</body>
</html>